LMP_DATA_PATH=/Users/prakash/data/CAISO_LMP
LMP_DATA_GATHER_DATE_START=2023-01-01
LMP_DATA_GATHER_DATE_END=2024-06-08
SERIES_CREATOR_NODE_ID=EMBRCDR_2_N104
SERIES_CREATOR_START_DATETIME=2024-05-30 04:00:00+07:00
SERIES_CREATOR_HISTORY_HOURS=360
SERIES_CREATOR_TOLERANCE_MINUTES=15
SERIES_CREATOR_OUTPUT_PATH=/Users/prakash/data/DataSeries
SERIES_CREATOR_WEATHER_FORCAST_PATH=/data/sandbox-2024-May/TommorowIOData/pass3